{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prathamdagdushethganpati",
  "main": "./src/worker.js",
  "compatibility_date": "2026-09-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
  // Once you create your Cloudflare D1 database using:
  // npx wrangler d1 create prathamdagdusheth_db
  // Uncomment the block below and paste your real database_id:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "prathamdagdusheth_db",
  //     "database_id": "<your-real-d1-uuid-here>"
  //   }
  // ]
}
